# SupportForSchoolActivities

./: README.md
SupportForSchoolActivities/SupportForSchoolActivities/: Program.cs  SupportForSchoolActivities.csproj  TempDataExtensions.cs  Test.cs  UserProfile.cs  WC.cs  appsettings.json
SupportForSchoolActivities/SupportForSchoolActivities.Service/: AdminService.cs  ParentService.cs  StudentService.cs  SupportForSchoolActivities.Service.csproj  TeacherService.cs
SupportForSchoolActivities/SupportForSchoolActivities.Service/EntityServices/: GradeService.cs  HomeworkService.cs  RemarkService.cs  ScheduleService.cs  SchoolClassService.cs  SubjectService.cs
SupportForSchoolActivities/SupportForSchoolActivities.Service/Interfaces/: IAdminService.cs  IParentService.cs  IStudentService.cs  ITeacherService.cs  TeacherService.cs
SupportForSchoolActivities/SupportForSchoolActivities.Service/Interfaces/EntityInterfaces/: IGradeService.cs  IHomeworkService.cs  IRemarkService.cs  IScheduleService.cs  ISchoolClassService.cs  ISubjectService.cs
SupportForSchoolActivities/SupportForSchoolActivities/Controllers/: AccountController.cs  DiaryController.cs  HomeController.cs  JournalController.cs  StudentProgressTableController.cs
SupportForSchoolActivities/SupportForSchoolActivities/Controllers/EntitiesControllers/: RemarkController.cs  ScheduleController.cs  SchoolClassController.cs
SupportForSchoolActivities/SupportForSchoolActivities/Controllers/UsersControllers/: AdminController.cs  ParentController.cs  StudentController.cs  TeacherController.cs
SupportForSchoolActivities/SupportForSchoolActivities/Models/: ErrorViewModel.cs
SupportForSchoolActivities/SupportForSchoolActivities/Models/LoginModels/: LoginModel.cs
SupportForSchoolActivities/SupportForSchoolActivities/Models/RegisterModels/: StudentVM.cs  TeacherVM.cs  UserRegister.cs
SupportForSchoolActivities/SupportForSchoolActivities/Models/ViewModels/: CreateSchoolClassVM.cs  DiaryVM.cs  EditGradeVM.cs  HomeworkVM.cs  JournalVM.cs  OneSchoolClassVM.cs  RemarkVM.cs  ScheduleVM.cs  SchoolClassVM.cs  StudentProgressVM.cs  SubjectSchoolClassVM.cs
SupportForSchoolActivities/SupportForSchoolActivities/Properties/: launchSettings.json
SupportForSchoolActivities/SupportForSchoolActivities/Views/: _ViewImports.cshtml
SupportForSchoolActivities/SupportForSchoolActivities/Views/Account/: Index.cshtml
(+79 files in other folders)
