<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportForSchoolActivities.DAL\SupportForSchoolActivities.DAL.csproj" />
    <ProjectReference Include="..\SupportForSchoolActivities.Domain\SupportForSchoolActivities.Domain.csproj" />
  </ItemGroup>

</Project>
